In [1]:
print ("1")

1

In [2]:
import pandas as pd

In [7]:
df_employee = pd.read_csv("gs://mandargogate-gk-c14/Employees.csv")

In [8]:
df_employee.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,17-JUN-87,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-89,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-93,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-90,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-91,IT_PROG,6000,NaN,103.0,60.0

In [13]:
df_employee.groupby(['DEPARTMENT_ID'])['SALARY'].sum().head(2)

DEPARTMENT_ID
10.0     4400
20.0    19000
Name: SALARY, dtype: int64

In [ ]:
df_employee.groupby(['DEPARTMENT_ID'])['SALARY'].sum().head(2)